diff --git a/external/elasticsearch/src/main/java/com/digitalpebble/stormcrawler/elasticsearch/bolt/IndexerBolt.java b/external/elasticsearch/src/main/java/com/digitalpebble/stormcrawler/elasticsearch/bolt/IndexerBolt.java
index fbc82cc7..cdc0524b 100644
--- a/external/elasticsearch/src/main/java/com/digitalpebble/stormcrawler/elasticsearch/bolt/IndexerBolt.java
+++ b/external/elasticsearch/src/main/java/com/digitalpebble/stormcrawler/elasticsearch/bolt/IndexerBolt.java
@@ -104,6 +104,7 @@ public class IndexerBolt extends AbstractIndexerBolt {
 
         String url = tuple.getStringByField("url");
 
+
         // Distinguish the value used for indexing
         // from the one used for the status
         String normalisedurl = valueForURL(tuple);
@@ -137,6 +138,7 @@ public class IndexerBolt extends AbstractIndexerBolt {
 
             // which metadata to display?
             Map<String, String[]> keyVals = filterMetadata(metadata);
+            String[] domain = keyVals.get("domain");
 
             Iterator<String> iterator = keyVals.keySet().iterator();
             while (iterator.hasNext()) {
@@ -156,7 +158,9 @@ public class IndexerBolt extends AbstractIndexerBolt {
 
             IndexRequestBuilder request = connection.getClient()
                     .prepareIndex(indexName, docType).setSource(builder)
-                    .setId(sha256hex);
+                    .setId(sha256hex)
+                    .setParent(domain[0])
+                    .setRouting(domain[0]);
 
             // set create?
             request.setCreate(create);
